<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="776.0" prefWidth="1109.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlleur.CoursControlleur">
   <children>
      <VBox layoutX="17.0" layoutY="435.0" prefHeight="297.0" prefWidth="409.0" spacing="15.0">
         <children>

             <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nom" wrappingWidth="62.7294921875" />
            <TextField fx:id="tnom" prefHeight="34.0" prefWidth="409.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Heure" />
            <TextField fx:id="tHeure" prefHeight="36.0" prefWidth="409.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Coach" wrappingWidth="55.7294921875" />
            <TextField fx:id="tCoach" prefHeight="35.0" prefWidth="409.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre de place" />
            <TextField fx:id="tPlace" prefHeight="33.0" prefWidth="409.0" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <TableView fx:id="tabe" layoutX="17.0" layoutY="108.0" onMouseClicked="#getData" prefHeight="329.0" prefWidth="1075.0" stylesheets="@../CSS/Style.css">
        <columns>
          <TableColumn fx:id="colId" prefWidth="219.0" text="Id" />
          <TableColumn fx:id="colNom" prefWidth="216.0" text="Nom" />
            <TableColumn fx:id="colHeure" prefWidth="187.0" text="Heure" />
            <TableColumn fx:id="colCoach" prefWidth="189.0" text="Coach" />
            <TableColumn fx:id="colnbplace" prefWidth="263.0" text="Nombre de place" />
        </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="403.0" layoutY="14.0" prefHeight="39.0" prefWidth="268.0" stylesheets="@../CSS/Style.css" text="Gestion des cours" textAlignment="CENTER" textFill="#553cd6" textOverrun="LEADING_ELLIPSIS">
         <font>
            <Font size="24.0" />
         </font></Label>
      <ButtonBar layoutX="575.0" layoutY="661.0" prefHeight="86.0" prefWidth="324.0">
        <buttons>
            <Button fx:id="btnmodifier" layoutX="488.0" layoutY="17.0" mnemonicParsing="false" onAction="#modifiercours" prefHeight="54.0" prefWidth="86.0" stylesheets="@../CSS/Style.css" text="Modifier" />
            <Button fx:id="btnsupprimer" layoutX="488.0" layoutY="17.0" mnemonicParsing="false" onAction="#supprimercours" prefHeight="52.0" stylesheets="@../CSS/Style.css" text="Supprimer" />
            <Button fx:id="btnsave" layoutX="298.0" layoutY="17.0" mnemonicParsing="false" onAction="#createcours" prefHeight="51.0" stylesheets="@../CSS/Style.css" text="Save" />
        </buttons>
      </ButtonBar>
      <TextField fx:id="filter" layoutX="756.0" layoutY="53.0" onKeyReleased="#rechercherCours" prefHeight="26.0" prefWidth="311.0" promptText="rechercher" />
      <ButtonBar layoutX="537.0" layoutY="449.0" prefHeight="40.0" prefWidth="200.0" />
    <Button fx:id="btclear" layoutX="915.0" layoutY="680.0" mnemonicParsing="false" onAction="#btnclear" prefHeight="51.0" prefWidth="86.0" stylesheets="@../CSS/Style.css" text="clear" />
   </children>
</AnchorPane>
